{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"program template": {
		"scope": "pascal",
		"prefix": "prog",
		"body": [
			"Program $1;",
			"Var ${2:i} : ${3:Integer};",
			"",
			"Begin",
			"\t$0",
			"End."
		]
	},
	"unit template": {
		"scope": "pascal",
		"prefix": "unit",
		"body": [
			"Unit $1;",
			"$0",
			"End."
		]
	},
	"begin ... end": {
		"scope": "pascal",
		"prefix": "Beg",
		"body": [
			"Begin",
			"\t$0",
			"End;"
		]
	},
	"for loop": {
		"scope": "pascal",
		"prefix": "for",
		"body": [
			"For ${1:i} := ${2} To ${3} Do",
			"\t"
		]
	},
	"while loop": {
		"scope": "pascal",
		"prefix": "while",
		"body": [
			"While $1 Do",
			"\t"
		]
	}
}